<mxfile host="65bd71144e">
    <diagram id="zB-z1rUjlSPlEyxaUupb" name="Page-1">
        <mxGraphModel dx="1923" dy="1120" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="206" y="320" width="121" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-31" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1d1b1b;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="3" target="c82SLkRCcSNFOeHqZq2w-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;Spring boot&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="206" y="214" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;Spring cloud&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="37" y="131" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;Spring MVC&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="231" y="332" width="75" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Spring" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="317" y="351" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="....." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="238.5" y="375" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="11" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="212" y="267" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-33" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1d1b1b;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="11" target="c82SLkRCcSNFOeHqZq2w-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;Maven&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="404" y="332" width="46" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;Java&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="124" y="434.5" width="285" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-17" value="&lt;font color=&quot;#1d1b1b&quot;&gt;Js&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="659" y="425.5" width="60" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-18" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="c82SLkRCcSNFOeHqZq2w-19" target="c82SLkRCcSNFOeHqZq2w-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-19" value="&lt;font color=&quot;#000000&quot;&gt;vue.js&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="639" y="237" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-32" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontColor=#1d1b1b;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="c82SLkRCcSNFOeHqZq2w-20" target="c82SLkRCcSNFOeHqZq2w-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-20" value="&lt;font color=&quot;#000000&quot;&gt;vue-element-admin&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="639" y="46" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-24" value="&lt;font color=&quot;#1d1b1b&quot;&gt;HTML&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="745" y="425.5" width="60" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-25" value="&lt;font color=&quot;#1d1b1b&quot;&gt;CSS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="840" y="425" width="60" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontColor=#1d1b1b;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-51" y="413" as="sourcePoint"/>
                        <mxPoint x="1027" y="413" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontColor=#1d1b1b;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-14" y="110" as="sourcePoint"/>
                        <mxPoint x="998" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-29" value="框架/库包/工具" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1d1b1b;" vertex="1" parent="1">
                    <mxGeometry x="-125" y="229" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-30" value="&lt;font color=&quot;#000000&quot;&gt;litemall&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="437" y="-80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-34" value="&lt;font color=&quot;#000000&quot;&gt;npm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="910" y="303.5" width="74" height="54.5" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-35" value="&lt;font color=&quot;#1d1b1b&quot;&gt;nodejs&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="579" y="425" width="60" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-36" value="&lt;font color=&quot;#1d1b1b&quot;&gt;nvm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="303" width="60" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontColor=#1d1b1b;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="555" y="535" as="sourcePoint"/>
                        <mxPoint x="555" y="108" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-38" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#1d1b1b;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-154" y="442" as="sourcePoint"/>
                        <mxPoint x="-154" y="68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-40" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1d1b1b;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="c82SLkRCcSNFOeHqZq2w-39" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-39" value="&lt;font color=&quot;#000000&quot;&gt;Tomcat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="98" y="317" width="59" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-42" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#1d1b1b;" edge="1" parent="1" source="c82SLkRCcSNFOeHqZq2w-41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="494.5" y="-204.3717384338379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-41" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="479" y="-198" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-48" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1d1b1b;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="c82SLkRCcSNFOeHqZq2w-45" target="c82SLkRCcSNFOeHqZq2w-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-49" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#1d1b1b;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="c82SLkRCcSNFOeHqZq2w-45" target="c82SLkRCcSNFOeHqZq2w-47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-45" value="&lt;font color=&quot;#1d1b1b&quot;&gt;vnode&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="733" y="351" width="60" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="c82SLkRCcSNFOeHqZq2w-47" value="&lt;font color=&quot;#000000&quot;&gt;react.js&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="790" y="234" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="x5330SDzYXMoBpeTgKPl" name="Page-2">
        <mxGraphModel dx="1306" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>